services:
  pdfmaster-frontend:
    source:
      type: image
      image: ${IMAGE}
    domains:
      - ${PRIMARY_DOMAIN}
    ports:
      - 80
    env:
      - name: VITE_API_URL
        value: https://${API_DOMAIN}/api
    resources:
      cpu: 500
      memory: 512
    build:
      context: .
      dockerfile: Dockerfile